spring.application.name=bnb

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airBnb
spring.datasource.username=root
spring.datasource.password=Sanil@7879

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.algorithm.key=ashdkef-hkuhhefk-hknfshkfh
jwt.issuer=sajal
jwt.expiry.duration=86400000

# S3 services Configuration

aws.s3.region=eu-north-1
aws.s3.bucketName=institute10
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error